language.code=pt-BR
language=Português do Brasil
//TODO Translate [Reference] 'Dizem que a velha fazenda é assombrada...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=
//TODO Translate [Reference] 'A noite você ouvirá todos os tipos de sons estranhos...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=
//TODO Translate [Reference] 'Nah, Estou só zoando você!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=
//TODO Translate [Reference] 'Eu ouvi dizer que há fadas nesses bosques.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=
//TODO Translate [Reference] 'Entretanto não tenho certeza de quão confiável essas histórias são...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=
//TODO Translate [Reference] 'Ninguém parece ter visto alguma...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=
//TODO Translate [Reference] 'O antigo fazendeiro costumava contar histórias de colheitas crescendo gigantes.'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=
//TODO Translate [Reference] 'Não posso dizer que vi alguém ter esse tipo de sucesso...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=
//TODO Translate [Reference] 'Cuidado com aquela ^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=
//TODO Translate [Reference] 'Ela pode ser um pouco ... dominadora às vezes.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=
//TODO Translate [Reference] 'Não duvido que ela tenha muitas dicas úteis para você!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=
//TODO Translate [Reference] 'Não, eu temo não conhecer seu nome real também.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=
//TODO Translate [Reference] 'Nossa seiva é o melhor que você encontrará em qualquer lugar da região!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=
//TODO Translate [Reference] 'A receita é um segredo, então não pergunte.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=
//TODO Translate [Reference] 'Nós servimos leite?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=
//TODO Translate [Reference] 'Não ... por que você acha isso?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=
//TODO Translate [Reference] 'Supostamente ^c:d03e37;cozinhar^c:pop; pode ser bastante lucrativo.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=
//TODO Translate [Reference] 'Seria maravilhoso ter uma ^c:1486b0;padaria^c:pop; por aqui.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=
//TODO Translate [Reference] 'Talvez alguem construa uma algum dia...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=
//TODO Translate [Reference] 'Aquele ^c:1486b0;{0-l_name}^c:pop; é um pouco misterioso'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=
//TODO Translate [Reference] 'Ele estava preocupado com a loja até mesmo quando eu era jovem.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=
//TODO Translate [Reference] 'Mal parece ter envelhecido um dia sequer...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=
